# IMPORTANT!
# For every value you need to remove the quotes "" and spaces before and after "=", so that django-environ can read it correctly.


# Django secret key
SECRET_KEY="CHANGE-ME"

# 0 = False - 1 = True
DEBUG=1

# 0 = False - 1 = True
ADMIN_ENABLED=1

# Database settings
# Sqlite
DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="./db.sqlite3"

# Postgres

# For Postgres, use the configuration below

# DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
# DATABASE_NAME="database"

DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"

# Comma separated values
ALLOWED_HOSTS="127.0.0.1,localhost"
CSRF_TRUSTED_ORIGINS="https://localhost"
